<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Thiết kế website, lập trình web, SEO, Responsive">
    <title>Thiết kế và lập trình Web - Website thương mại điện tử</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div id="header">
    <div class="container">
        <div id="logo">
            <a href="#" title="Thiết kế và lập trình Web">
                <span>YOUR</span>&nbsp;&nbsp;<span>LOGO</span>
            </a>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#" title="Trang chủ">Trang chủ</a></li>
                <li><a href="#" title="Giới thiệu">Giới thiệu</a></li>
                <li><a href="#" title="Tin tức">Tin tức</a></li>
                <li><a href="#" title="Liên hệ">Liên hệ</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="slider">
    <a href="#" title="Slide 1">
        <img src="images/Web-Design.jpg">
        <div class="caption">
            <p class="h1">
                YOUR CONTENT
            </p>
            <p class="h2">
                YOUR SLOGAN COMPANY
            </p>
        </div>

    </a>

</div>
<div id="main">
    <div></div>
</div>

</body>
</html>